<h1><%= @item.title %></h1>

<ul>
    <li><strong>Description:</strong> <%= @item.description %></li>
    <li><strong>Auction ends at:</strong> <%= @item.ends_at %></li>
</ul>

<%= if @current_user do %>
    <h2>Place your bid</h2>

    <%= form_for @bid, Routes.items_bids_path(@conn, :create, @item), fn form -> %>

        <%= if @bid.action do %>
            <div class="alert alert-danger">
                Unfornately, there are errors in your submission.
                Please correct them bellow.
            </div>
        <% end %>

        <div class="form-group">
            <%= label(form, :amount, "Bid amount", class: "control-label") %>
            <%= error_tag(form, :amount)%>
            <%= number_input(form, :amount, class: "form-control") %>
        </div>


        <%= submit("Submit", class: "btn btn-primary") %>
    <% end %>
<% end %>
